# Deployer Account (Mnemonic)
DEPLOYER_MNEMONIC="input your 25 word mnemonic here"

# Receiver Address for the Escrow Contract (Must be different from Deployer)
RECEIVER_ADDRESS="input the receiver algorand address here"
